<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="mov1#hym3#page61" name="Lista Alumni" gr:x="320" gr:y="-35" landmark="true">
  <ContentUnits>
    <EntryUnit id="mov1#hym3#page61#enu23" name="Cerca per Nome" linkOrder="mov1#hym3#page61#enu23#ln102" gr:x="0" gr:y="150">
      <Link id="mov1#hym3#page61#enu23#ln102" name="Cerca" to="mov1#hym3#page61#alt11#page63#scu42" type="normal" validate="true">
        <LinkParameter id="mov1#hym3#page61#enu23#ln102#par132" name="Nome_AttCondition28" source="mov1#hym3#page61#enu23#fld18" target="mov1#hym3#page61#alt11#page63#scu42#su128#acond28"/>
      </Link>
      <Field id="mov1#hym3#page61#enu23#fld18" name="Nome" type="string" modifiable="true"/>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="mov1#hym3#page61#enu23">
          <layout:Field field="mov1#hym3#page61#enu23#fld18"/>
          <layout:Link link="mov1#hym3#page61#enu23#ln102"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:SubPage pageId="mov1#hym3#page61#alt11#page62">
          <layout:Grid containerType="grid">
            <layout:Row>
              <layout:Cell colspan="12">
                <layout:Unit unitId="mov1#hym3#page61#alt11#page62#inu38">
                  <layout:Attribute attribute="email"/>
                  <layout:Attribute attribute="ent5#att16"/>
                  <layout:Attribute attribute="ent5#att17"/>
                  <layout:Link link="mov1#hym3#page61#alt11#page62#inu38#ln107"/>
                </layout:Unit>
              </layout:Cell>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
            </layout:Row>
            <layout:Row>
              <layout:Cell colspan="12">
                <layout:Unit unitId="mov1#hym3#page61#alt11#page62#scu41">
                  <layout:Link link="mov1#hym3#page61#alt11#page62#scu41First"/>
                  <layout:Link link="mov1#hym3#page61#alt11#page62#scu41Previous"/>
                  <layout:Link link="mov1#hym3#page61#alt11#page62#scu41Block"/>
                  <layout:Link link="mov1#hym3#page61#alt11#page62#scu41Next"/>
                  <layout:Link link="mov1#hym3#page61#alt11#page62#scu41Last"/>
                </layout:Unit>
              </layout:Cell>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
            </layout:Row>
          </layout:Grid>
        </layout:SubPage>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:SubPage pageId="mov1#hym3#page61#alt11#page63">
          <layout:Grid containerType="grid">
            <layout:Row>
              <layout:Cell colspan="12">
                <layout:Unit unitId="mov1#hym3#page61#alt11#page63#inu39">
                  <layout:Attribute attribute="email"/>
                  <layout:Attribute attribute="ent5#att16"/>
                  <layout:Attribute attribute="ent5#att17"/>
                  <layout:Link link="mov1#hym3#page61#alt11#page63#inu39#ln108"/>
                </layout:Unit>
              </layout:Cell>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
            </layout:Row>
            <layout:Row>
              <layout:Cell colspan="12">
                <layout:Unit unitId="mov1#hym3#page61#alt11#page63#scu42">
                  <layout:Link link="mov1#hym3#page61#alt11#page63#scu42First"/>
                  <layout:Link link="mov1#hym3#page61#alt11#page63#scu42Previous"/>
                  <layout:Link link="mov1#hym3#page61#alt11#page63#scu42Block"/>
                  <layout:Link link="mov1#hym3#page61#alt11#page63#scu42Next"/>
                  <layout:Link link="mov1#hym3#page61#alt11#page63#scu42Last"/>
                </layout:Unit>
              </layout:Cell>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
            </layout:Row>
          </layout:Grid>
        </layout:SubPage>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Alternative id="mov1#hym3#page61#alt11" name="Alternative1" defaultPage="mov1#hym3#page61#alt11#page62" gr:x="145" gr:y="0">
    <Page id="mov1#hym3#page61#alt11#page62" name="Lista Alumni Completa" gr:x="45" gr:y="0">
      <ContentUnits>
        <IndexUnit id="mov1#hym3#page61#alt11#page62#inu38" name="Lista Alumni" gr:x="200" gr:y="0" entity="ent11" displayAttributes="email ent5#att16 ent5#att17" linkOrder="mov1#hym3#page61#alt11#page62#inu38#ln107">
          <SortAttribute attribute="ent5#att16" order="ascending"/>
          <SortAttribute attribute="ent5#att17" order="ascending"/>
          <Selector id="mov1#hym3#page61#alt11#page62#inu38#su52" defaultPolicy="fill" booleanOperator="and">
            <KeyCondition id="mov1#hym3#page61#alt11#page62#inu38#su52#kcond70" name="KeyCondition70" predicate="in" implied="false"/>
          </Selector>
          <Link id="mov1#hym3#page61#alt11#page62#inu38#ln107" name="Dettagli" to="mov1#hym3#okcu3" type="normal" validate="true">
            <LinkParameter id="mov1#hym3#page61#alt11#page62#inu38#ln107#par81" name="oid_oid alumno" source="data[].userOID" target="mov1#hym3#okcu3#ocp3"/>
          </Link>
        </IndexUnit>
        <ScrollerUnit gr:x="0" gr:y="0" id="mov1#hym3#page61#alt11#page62#scu41" name="Scroller Alumni" useCountQuery="false" entity="ent11" linkOrder="mov1#hym3#page61#alt11#page62#scu41#ln202" blockFactor="10">
          <Selector id="mov1#hym3#page61#alt11#page62#scu41#su125" defaultPolicy="fill" booleanOperator="and">
            <AttributesCondition id="mov1#hym3#page61#alt11#page62#scu41#su125#acond26" name="AttCondition26" predicate="eq" booleanOperator="or" implied="false" attributes="ent11#att26" value="true"/>
          </Selector>
          <Link id="mov1#hym3#page61#alt11#page62#scu41#ln202" name="Flow202" to="mov1#hym3#page61#alt11#page62#inu38" automaticCoupling="true" type="automatic" validate="true"/>
        </ScrollerUnit>
      </ContentUnits>
    </Page>
    <Page id="mov1#hym3#page61#alt11#page63" name="Lista Alumni per Nome" gr:x="0" gr:y="195">
      <ContentUnits>
        <IndexUnit id="mov1#hym3#page61#alt11#page63#inu39" name="Lista Alumni per Nome" gr:x="235" gr:y="5" entity="ent11" displayAttributes="email ent5#att16 ent5#att17" linkOrder="mov1#hym3#page61#alt11#page63#inu39#ln108">
          <Selector id="mov1#hym3#page61#alt11#page63#inu39#su61" defaultPolicy="fill" booleanOperator="and">
            <KeyCondition id="mov1#hym3#page61#alt11#page63#inu39#su61#kcond73" name="KeyCondition73" predicate="in" implied="false"/>
          </Selector>
          <SortAttribute attribute="ent5#att16" order="ascending"/>
          <SortAttribute attribute="ent5#att17" order="ascending"/>
          <Link id="mov1#hym3#page61#alt11#page63#inu39#ln108" name="Dettagli" to="mov1#hym3#okcu3" type="normal" validate="true">
            <LinkParameter id="mov1#hym3#page61#alt11#page63#inu39#ln108#par82" name="oid_oid alumno" source="data[].userOID" target="mov1#hym3#okcu3#ocp3"/>
          </Link>
        </IndexUnit>
        <ScrollerUnit gr:x="0" gr:y="0" id="mov1#hym3#page61#alt11#page63#scu42" name="Scroller Alumni" useCountQuery="false" entity="ent11" linkOrder="mov1#hym3#page61#alt11#page63#scu42#ln203" blockFactor="10">
          <Selector id="mov1#hym3#page61#alt11#page63#scu42#su128" defaultPolicy="fill" booleanOperator="and">
            <AttributesCondition id="mov1#hym3#page61#alt11#page63#scu42#su128#acond27" name="AttCondition27" predicate="eq" booleanOperator="or" implied="false" attributes="ent11#att26" value="true"/>
            <AttributesCondition id="mov1#hym3#page61#alt11#page63#scu42#su128#acond28" name="AttCondition28" predicate="contains" booleanOperator="or" implied="false" attributes="ent5#att16 ent5#att17"/>
          </Selector>
          <Link id="mov1#hym3#page61#alt11#page63#scu42#ln203" name="Flow203" to="mov1#hym3#page61#alt11#page63#inu39" automaticCoupling="true" type="automatic" validate="true"/>
        </ScrollerUnit>
      </ContentUnits>
    </Page>
  </Alternative>
</Page>