<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="mov1#hym7#area22#page94" name="Modifica Profilo" gr:x="255" gr:y="0">
  <ContentUnits>
    <EntryUnit id="mov1#hym7#area22#page94#enu40" name="Form Profilo" linkOrder="mov1#hym7#area22#page94#enu40#ln248" gr:x="0" gr:y="0">
      <Link id="mov1#hym7#area22#page94#enu40#ln248" name="Flow120" to="mov1#hym7#area22#mfu22" type="normal" validate="true">
        <LinkParameter id="mov1#hym7#area22#page94#enu40#ln248#par410" name="cognome_cognome" source="mov1#hym7#area22#page94#enu40#fld142" target="mov1#hym7#area22#mfu22.ent5#att17"/>
        <LinkParameter id="mov1#hym7#area22#page94#enu40#ln248#par411" name="email_email" source="mov1#hym7#area22#page94#enu40#fld143" target="mov1#hym7#area22#mfu22.email"/>
        <LinkParameter id="mov1#hym7#area22#page94#enu40#ln248#par412" name="oid_PASSING_KeyCondition40 [oid]" sourceLinkParameter="mov1#hym7#area22#page93#dau33#ln247#par409" target="mov1#hym7#area22#mfu22#su209#kcond155.userOID"/>
        <LinkParameter id="mov1#hym7#area22#page94#enu40#ln248#par413" name="nome_nome" source="mov1#hym7#area22#page94#enu40#fld141" target="mov1#hym7#area22#mfu22.ent5#att16"/>
        <LinkParameter id="mov1#hym7#area22#page94#enu40#ln248#par414" name="password_password" source="mov1#hym7#area22#page94#enu40#fld144" target="mov1#hym7#area22#mfu22.password"/>
      </Link>
      <Field id="mov1#hym7#area22#page94#enu40#fld141" name="nome" type="string" modifiable="true"/>
      <Field id="mov1#hym7#area22#page94#enu40#fld142" name="cognome" type="string" modifiable="true"/>
      <Field id="mov1#hym7#area22#page94#enu40#fld143" name="email" type="string" modifiable="true"/>
      <Field id="mov1#hym7#area22#page94#enu40#fld144" name="password" type="string" modifiable="true"/>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="mov1#hym7#area22#page94#enu40">
          <layout:Link link="mov1#hym7#area22#page94#enu40#ln248"/>
          <layout:Field field="mov1#hym7#area22#page94#enu40#fld141"/>
          <layout:Field field="mov1#hym7#area22#page94#enu40#fld142"/>
          <layout:Field field="mov1#hym7#area22#page94#enu40#fld143"/>
          <layout:Field field="mov1#hym7#area22#page94#enu40#fld144"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>