<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv5#area34#page112" name="Dettagli Alumno" gr:x="440" gr:y="10">
  <ContentUnits>
    <DataUnit id="sv5#area34#page112#dau40" name="Dettagli Alumno" gr:x="0" gr:y="0" entity="ent11" displayAttributes="email ent11#att19 ent5#att16 ent5#att17">
      <Selector id="sv5#area34#page112#dau40#su219" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv5#area34#page112#dau40#su219#kcond149" name="KeyCondition9" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv5#area34#page112#dau40#ln265" name="Flow18" to="sv5#area34#page112#scu56" type="transport" automaticCoupling="true" validate="true"/>
    </DataUnit>
    <ScrollerUnit id="sv5#area34#page112#scu56" name="Scroller Qualifiche" linkOrder="sv5#area34#page112#scu56#ln266" gr:x="195" gr:y="0" useCountQuery="false" entity="ent14" blockFactor="1">
      <SortAttribute attribute="ent14#att45" order="descending"/>
      <SortAttribute attribute="ent14#att43" order="ascending"/>
      <Selector id="sv5#area34#page112#scu56#su220" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv5#area34#page112#scu56#su220#rcond66" name="RoleCondition3" role="rel7#role14" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv5#area34#page112#scu56#ln266" name="Flow23" to="sv5#area34#page112#mdu20" type="automatic" automaticCoupling="true" validate="true"/>
    </ScrollerUnit>
    <MultiDataUnit id="sv5#area34#page112#mdu20" name="Qualifiche" gr:x="430" gr:y="0" entity="ent14" displayAttributes="ent14#att43 ent14#att44 ent14#att45">
      <Selector id="sv5#area34#page112#mdu20#su221" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv5#area34#page112#mdu20#su221#kcond150" name="KeyCondition1" predicate="in" implied="false"/>
      </Selector>
      <SortAttribute attribute="ent14#att45" order="descending"/>
    </MultiDataUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv5#area34#page112#dau40">
          <layout:Attribute attribute="email"/>
          <layout:Attribute attribute="ent11#att19"/>
          <layout:Attribute attribute="ent5#att16"/>
          <layout:Attribute attribute="ent5#att17"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv5#area34#page112#scu56">
          <layout:Link link="sv5#area34#page112#scu56First"/>
          <layout:Link link="sv5#area34#page112#scu56Previous"/>
          <layout:Link link="sv5#area34#page112#scu56Block"/>
          <layout:Link link="sv5#area34#page112#scu56Next"/>
          <layout:Link link="sv5#area34#page112#scu56Last"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv5#area34#page112#mdu20">
          <layout:Attribute attribute="ent14#att43"/>
          <layout:Attribute attribute="ent14#att44"/>
          <layout:Attribute attribute="ent14#att45"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>