<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="mov1#hym4#page65" name="Alumni con qualifica" gr:x="675" gr:y="205">
  <ContentUnits>
    <ScrollerUnit id="mov1#hym4#page65#scu22" name="Scroller alumni" linkOrder="mov1#hym4#page65#scu22#ln125" gr:x="0" gr:y="5" useCountQuery="false" entity="ent11" blockFactor="10">
      <Selector id="mov1#hym4#page65#scu22#su73" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="mov1#hym4#page65#scu22#su73#rcond1" name="RoleCondition15" predicate="in" implied="false" role="rel7#role13"/>
      </Selector>
      <Link id="mov1#hym4#page65#scu22#ln125" name="Flow90" to="mov1#hym4#page65#inu41" type="automatic" automaticCoupling="true" validate="true"/>
    </ScrollerUnit>
    <IndexUnit id="mov1#hym4#page65#inu41" name="Lista alumni con qualifica" gr:x="230" gr:y="0" entity="ent11" linkOrder="mov1#hym4#page65#inu41#ln126" displayAttributes="email ent5#att16 ent5#att17">
      <Selector id="mov1#hym4#page65#inu41#su74" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov1#hym4#page65#inu41#su74#kcond19" name="KeyCondition21" predicate="in" implied="false"/>
      </Selector>
      <Link id="mov1#hym4#page65#inu41#ln126" name="Flow126" to="mov1#hym4#okcu4" type="normal" validate="true">
        <LinkParameter id="mov1#hym4#page65#inu41#ln126#par86" name="oid_oid alumno" source="data[].userOID" target="mov1#hym4#okcu4#ocp4"/>
      </Link>
    </IndexUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="mov1#hym4#page65#scu22">
          <layout:Link link="mov1#hym4#page65#scu22First"/>
          <layout:Link link="mov1#hym4#page65#scu22Previous"/>
          <layout:Link link="mov1#hym4#page65#scu22Block"/>
          <layout:Link link="mov1#hym4#page65#scu22Next"/>
          <layout:Link link="mov1#hym4#page65#scu22Last"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="mov1#hym4#page65#inu41">
          <layout:Link link="mov1#hym4#page65#inu41#ln126"/>
          <layout:Attribute attribute="email"/>
          <layout:Attribute attribute="ent5#att16"/>
          <layout:Attribute attribute="ent5#att17"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>