<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv4#area15#page10" name="Home" gr:x="0" gr:y="0" linkOrder="sv4#area15#page10#ln30">
  <ContentUnits>
    <ScrollerUnit id="sv4#area15#page10#scu6" name="Scroller Eventi In Evidenza" linkOrder="sv4#area15#page10#scu6#ln12" gr:x="0" gr:y="0" useCountQuery="false" entity="ent16" blockFactor="3">
      <Link id="sv4#area15#page10#scu6#ln12" name="Flow3" to="sv4#area15#page10#inu2" type="automatic" automaticCoupling="true" validate="true"/>
      <SortAttribute attribute="ent1#att6" order="descending"/>
      <SortAttribute attribute="ent1#att7" order="ascending"/>
      <SortAttribute attribute="ent1#att8" order="ascending"/>
    </ScrollerUnit>
    <IndexUnit id="sv4#area15#page10#inu2" name="Lista Eventi in Evidenza" linkOrder="sv4#area15#page10#inu2#ln13" gr:x="315" gr:y="0" entity="ent16" displayAttributes="ent1#att4 ent1#att6 ent1#att7 ent1#att8">
      <Link id="sv4#area15#page10#inu2#ln13" name="Dettagli" to="sv4#area17#page13#dau19" type="normal" automaticCoupling="true" validate="true"/>
      <SortAttribute attribute="ent1#att6" order="descending"/>
      <SortAttribute attribute="ent1#att7" order="ascending"/>
      <SortAttribute attribute="ent1#att8" order="ascending"/>
    </IndexUnit>
    <ScrollerUnit id="sv4#area15#page10#scu8" name="Scroller Raccolte Fondi Recenti" linkOrder="sv4#area15#page10#scu8#ln14" gr:x="0" gr:y="115" useCountQuery="false" entity="ent17" blockFactor="3" maxResults="5">
      <Link id="sv4#area15#page10#scu8#ln14" name="Flow1" to="sv4#area15#page10#inu6" type="automatic" automaticCoupling="true" validate="true"/>
      <SortAttribute attribute="ent17#att51" order="descending"/>
      <SortAttribute attribute="ent17#att33" order="descending"/>
    </ScrollerUnit>
    <IndexUnit id="sv4#area15#page10#inu6" name="Lista Raccolte Fondi Recenti" linkOrder="sv4#area15#page10#inu6#ln15" gr:x="310" gr:y="115" entity="ent17" displayAttributes="ent17#att35 ent17#att51">
      <SortAttribute attribute="ent17#att51" order="descending"/>
      <Link id="sv4#area15#page10#inu6#ln15" name="Dettagli" to="sv4#area16#page12#dau18" type="normal" automaticCoupling="true" validate="true"/>
    </IndexUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#area15#page10#scu6">
          <layout:Link link="sv4#area15#page10#scu6First"/>
          <layout:Link link="sv4#area15#page10#scu6Previous"/>
          <layout:Link link="sv4#area15#page10#scu6Block"/>
          <layout:Link link="sv4#area15#page10#scu6Next"/>
          <layout:Link link="sv4#area15#page10#scu6Last"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#area15#page10#inu2">
          <layout:Link link="sv4#area15#page10#inu2#ln13"/>
          <layout:Attribute attribute="ent1#att4"/>
          <layout:Attribute attribute="ent1#att6"/>
          <layout:Attribute attribute="ent1#att7"/>
          <layout:Attribute attribute="ent1#att8"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#area15#page10#scu8">
          <layout:Link link="sv4#area15#page10#scu8First"/>
          <layout:Link link="sv4#area15#page10#scu8Previous"/>
          <layout:Link link="sv4#area15#page10#scu8Block"/>
          <layout:Link link="sv4#area15#page10#scu8Next"/>
          <layout:Link link="sv4#area15#page10#scu8Last"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#area15#page10#inu6">
          <layout:Attribute attribute="ent17#att35"/>
          <layout:Attribute attribute="ent17#att51"/>
          <layout:Link link="sv4#area15#page10#inu6#ln15"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Link id="sv4#area15#page10#ln30" name="Logout" to="sv4#lou3" automaticCoupling="true" type="normal" validate="true"/>
</Page>