<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="85" gr:y="10" id="sv4#area19#page18" name="Lista Eventi" linkOrder="sv4#area19#page18#ln44">
  <ContentUnits>
    <ScrollerUnit gr:x="0" gr:y="5" id="sv4#area19#page18#scu20" name="Scroller Eventi" useCountQuery="false" entity="ent1" linkOrder="sv4#area19#page18#scu20#ln31" blockFactor="10">
      <Link id="sv4#area19#page18#scu20#ln31" name="Flow31" to="sv4#area19#page18#pwu1" automaticCoupling="true" type="automatic" validate="true"/>
      <SortAttribute attribute="ent1#att6" order="descending"/>
      <SortAttribute attribute="ent1#att7" order="ascending"/>
      <SortAttribute attribute="ent1#att8" order="ascending"/>
    </ScrollerUnit>
    <PowerIndexUnit gr:x="185" gr:y="0" id="sv4#area19#page18#pwu1" name="Lista Eventi" sortable="true" checkable="false" useCountQuery="false" entity="ent1" linkOrder="sv4#area19#page18#pwu1#ln62 sv4#area19#page18#pwu1#ln67 sv4#area19#page18#pwu1#ln69" displayAttributes="ent1#att4 ent1#att6 ent1#att7 ent1#att8">
      <Selector id="sv4#area19#page18#pwu1#su25" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv4#area19#page18#pwu1#su25#kcond46" name="KeyCondition46" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv4#area19#page18#pwu1#ln62" name="Modifica" to="sv4#area19#page22#enu8" type="normal" validate="true">
        <LinkParameter id="sv4#area19#page18#pwu1#ln62#par99" name="oid_Oid" source="data[].ent1#att1" target="sv4#area19#page22#enu8#fld78_slot"/>
        <LinkParameter id="sv4#area19#page18#pwu1#ln62#par280" name="data_Data" source="data[].ent1#att6" target="sv4#area19#page22#enu8#fld75_slot"/>
        <LinkParameter id="sv4#area19#page18#pwu1#ln62#par281" name="descrizione_Descrizione" source="data[].ent1#att5" target="sv4#area19#page22#enu8#fld74_slot"/>
        <LinkParameter id="sv4#area19#page18#pwu1#ln62#par282" name="orario_fine_OraFine" source="data[].ent1#att8" target="sv4#area19#page22#enu8#fld77_slot"/>
        <LinkParameter id="sv4#area19#page18#pwu1#ln62#par283" name="orario_inizio_OraInizio" source="data[].ent1#att7" target="sv4#area19#page22#enu8#fld76_slot"/>
        <LinkParameter id="sv4#area19#page18#pwu1#ln62#par284" name="titolo_Titolo" source="data[].ent1#att4" target="sv4#area19#page22#enu8#fld73_slot"/>
      </Link>
      <Link id="sv4#area19#page18#pwu1#ln67" name="Rimuovi" to="sv4#area19#opg10#seu3" type="normal" validate="true">
        <LinkParameter id="sv4#area19#page18#pwu1#ln67#par127" name="oid_RoleCondition27 [oid]" source="data[].ent1#att1" target="sv4#area19#opg10#seu3#su92#rcond27.ent1#att1"/>
        <LinkParameter id="sv4#area19#page18#pwu1#ln67#par173" name="oid_PASSING" source="data[].ent1#att1" passing="true"/>
      </Link>
      <Link id="sv4#area19#page18#pwu1#ln69" name="Dettagli" to="sv4#area19#page31#dau22" automaticCoupling="true" type="normal" validate="true"/>
      <SortAttribute attribute="ent1#att6" order="descending"/>
      <SortAttribute attribute="ent1#att7" order="ascending"/>
      <SortAttribute attribute="ent1#att8" order="ascending"/>
    </PowerIndexUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#area19#page18#scu20">
          <layout:Link link="sv4#area19#page18#scu20First"/>
          <layout:Link link="sv4#area19#page18#scu20Previous"/>
          <layout:Link link="sv4#area19#page18#scu20Block"/>
          <layout:Link link="sv4#area19#page18#scu20Next"/>
          <layout:Link link="sv4#area19#page18#scu20Last"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#area19#page18#pwu1">
          <layout:Attribute attribute="ent1#att4"/>
          <layout:Attribute attribute="ent1#att6"/>
          <layout:Attribute attribute="ent1#att7"/>
          <layout:Attribute attribute="ent1#att8"/>
          <layout:Link link="sv4#area19#page18#pwu1#ln62"/>
          <layout:Link link="sv4#area19#page18#pwu1#ln67"/>
          <layout:Link link="sv4#area19#page18#pwu1#ln69"/>
          <layout:Link link="sv4#area19#page18#pwu1ent1#att6"/>
          <layout:Link link="sv4#area19#page18#pwu1ent1#att7"/>
          <layout:Link link="sv4#area19#page18#pwu1ent1#att8"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Link id="sv4#area19#page18#ln44" name="Aggiungi Evento" to="sv4#area19#page21" automaticCoupling="true" type="normal" validate="true"/>
</Page>