<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv2#area14#page82" name="Dettagli Raccolta Fondi" gr:x="395" gr:y="0">
  <ContentUnits>
    <DataUnit id="sv2#area14#page82#dau16" name="Dettagli Raccolta Fondi" linkOrder="sv2#area14#page82#dau16#ln171" gr:x="0" gr:y="0" entity="ent17" displayAttributes="ent17#att35 ent17#att36 ent17#att37 ent17#att51 ent17#att41">
      <Selector id="sv2#area14#page82#dau16#su110" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#area14#page82#dau16#su110#kcond62" name="KeyCondition4" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv2#area14#page82#dau16#ln171" name="Vedi evento collegato" to="sv2#area12#page78#dau13" type="normal" validate="true">
        <LinkParameter id="sv2#area14#page82#dau16#ln171#par111" name="RaccoltaFondiToEvento.oid_KeyCondition4 [oid]" source="data.rel5#role9_ent1#att1" target="sv2#area12#page78#dau13#su103#kcond58.ent1#att1"/>
      </Link>
      <Link id="sv2#area14#page82#dau16#ln172" name="Dona alla raccolta fondi" to="sv2#area14#page82#mssu5" type="transport" automaticCoupling="true" validate="true"/>
    </DataUnit>
    <MultiMessageUnit id="sv2#area14#page82#mssu5" name="Dona a Raccolta Fondi" gr:x="245" gr:y="5">
      <Message xml:space="preserve">Effettua una donazione usando un servizio esterno (Paypal, Google Pay, Apple Pay, ecc)
</Message>    </MultiMessageUnit>  </ContentUnits>  <layout:Grid containerType="grid">    <layout:Row>      <layout:Cell colspan="12">        <layout:Unit unitId="sv2#area14#page82#dau16">          <layout:Link link="sv2#area14#page82#dau16#ln171"/>          <layout:Attribute attribute="ent17#att35"/>          <layout:Attribute attribute="ent17#att36"/>          <layout:Attribute attribute="ent17#att37"/>          <layout:Attribute attribute="ent17#att51"/>          <layout:Attribute attribute="ent17#att41"/>        </layout:Unit>      </layout:Cell>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>    </layout:Row>    <layout:Row>      <layout:Cell colspan="12">        <layout:Unit unitId="sv2#area14#page82#mssu5"/>      </layout:Cell>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>    </layout:Row>    <layout:Row>      <layout:Cell colspan="12"/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>    </layout:Row>  </layout:Grid></Page>