<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="290" gr:y="280" id="sv1#area2#page11" name="Eventi per Tipologia">
  <ContentUnits>
    <ScrollerUnit gr:x="0" gr:y="5" id="sv1#area2#page11#scu2" name="Scroller Eventi per Tipologia" useCountQuery="false" customDescriptor="false" linkOrder="sv1#area2#page11#scu2#ln5" blockFactor="1" entity="ent20">
      <Selector id="sv1#area2#page11#scu2#su2" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv1#area2#page11#scu2#su2#rcond4" name="RoleCondition4" predicate="in" implied="false" role="rel3#role5"/>
      </Selector>
      <Link id="sv1#area2#page11#scu2#ln5" name="Flow5" to="sv1#area2#page11#inu4" automaticCoupling="true" type="automatic" validate="true"/>
      <SortAttribute attribute="ent1#att6" order="descending"/>
      <SortAttribute attribute="ent1#att7" order="ascending"/>
      <SortAttribute attribute="ent1#att8" order="ascending"/>
    </ScrollerUnit>
    <IndexUnit gr:x="280" gr:y="0" id="sv1#area2#page11#inu4" name="Eventi della Tipologia Scelta" linkOrder="sv1#area2#page11#inu4#ln9" entity="ent20" displayAttributes="ent1#att4 ent1#att5 ent1#att6 ent1#att7 ent1#att8">
      <Selector id="sv1#area2#page11#inu4#su3" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv1#area2#page11#inu4#su3#kcond3" name="KeyCondition3" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv1#area2#page11#inu4#ln9" name="Dettagli" to="sv1#area2#page9#dau1" automaticCoupling="true" type="normal" validate="true"/>
      <SortAttribute attribute="ent1#att6" order="descending"/>
      <SortAttribute attribute="ent1#att7" order="ascending"/>
      <SortAttribute attribute="ent1#att8" order="descending"/>
    </IndexUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area2#page11#scu2">
          <layout:Link link="sv1#area2#page11#scu2First"/>
          <layout:Link link="sv1#area2#page11#scu2Previous"/>
          <layout:Link link="sv1#area2#page11#scu2Block"/>
          <layout:Link link="sv1#area2#page11#scu2Next"/>
          <layout:Link link="sv1#area2#page11#scu2Last"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area2#page11#inu4">
          <layout:Link link="sv1#area2#page11#inu4#ln9"/>
          <layout:Attribute attribute="ent1#att4"/>
          <layout:Attribute attribute="ent1#att5"/>
          <layout:Attribute attribute="ent1#att6"/>
          <layout:Attribute attribute="ent1#att7"/>
          <layout:Attribute attribute="ent1#att8"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>