<DataModel xmlns:db="http://www.webratio.com/2006/WebML/Database" xmlns:gr="http://www.webratio.com/2006/WebML/Graph">
  <Entity id="User" name="Utente" duration="persistent" gr:x="570" gr:y="65" gr:hideAttributes="false" attributeOrder="userOID userName password email" db:database="db1" db:table="utente">
    <Attribute name="oid" id="userOID" type="integer" key="true" db:column="oid"/>
    <Attribute name="user_name" id="userName" type="string" db:column="user_name"/>
    <Attribute name="password" id="password" type="password" db:column="password" db:cryptAlgorithm="com.webratio.rtx.core.PBKDF2WithHmacSHA1CryptImplementation"/>
    <Attribute name="email" id="email" type="string" db:column="email"/>
  </Entity>
  <Entity id="Group" name="Gruppo" duration="persistent" gr:x="865" gr:y="85" gr:hideAttributes="false" attributeOrder="groupOID groupName" db:database="db1" db:table="gruppo">
    <Attribute name="oid" id="groupOID" type="integer" key="true" db:column="oid"/>
    <Attribute name="group_name" id="groupName" type="string" db:column="group_name"/>
  </Entity>
  <Entity id="Module" name="Modulo" duration="persistent" gr:x="1140" gr:y="75" gr:hideAttributes="false" attributeOrder="moduleOID moduleID moduleName" db:database="db1" db:table="modulo">
    <Attribute name="oid" id="moduleOID" type="integer" key="true" db:column="oid"/>
    <Attribute name="module_id" id="moduleID" type="string" db:column="module_id"/>
    <Attribute name="module_name" id="moduleName" type="string" db:column="module_name"/>
  </Entity>
  <Relationship id="User2Group_Group2User" name="User_Group" sourceEntity="User" targetEntity="Group" db:database="db1" db:table="user_group">
    <RelationshipRole1 id="User2Group" name="groups" maxCard="N">
      <db:JoinColumn attribute="userOID" name="utente_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="Group2User" name="users" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="gruppo_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="User2DefaultGroup_DefaultGroup2User" name="User_DefaultGroup" sourceEntity="User" targetEntity="Group" gr:bendpoints="113,42,-112,44" db:database="db1" db:table="utente">
    <RelationshipRole1 id="User2DefaultGroup" name="defaultGroup" maxCard="1">
      <db:JoinColumn attribute="userOID" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="DefaultGroup2User" name="defaultUsers" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="gruppo_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="Group2DefaultModule_DefaultModule2Group" name="Group_DefaultModule" sourceEntity="Group" targetEntity="Module" db:database="db1" db:table="gruppo">
    <RelationshipRole1 id="Group2DefaultModule" name="defaultModule" maxCard="1">
      <db:JoinColumn attribute="groupOID" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="DefaultModule2Group" name="defaultGroups" maxCard="N">
      <db:JoinColumn attribute="moduleOID" name="modulo_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="Group2Module_Module2Group" name="Group_Module" sourceEntity="Group" targetEntity="Module" gr:bendpoints="110,41,-115,41" db:database="db1" db:table="group_module">
    <RelationshipRole1 id="Group2Module" name="modules" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="gruppo_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="Module2Group" name="groups" maxCard="N">
      <db:JoinColumn attribute="moduleOID" name="modulo_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Entity gr:x="945" gr:y="320" id="ent1" name="Evento" duration="persistent" attributeOrder="ent1#att1 ent1#att4 ent1#att5 ent1#att6 ent1#att7 ent1#att8" db:database="db1" db:table="evento">
    <Attribute id="ent1#att1" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent1#att8" name="orario_fine" type="time" db:column="orario_fine"/>
    <Attribute id="ent1#att7" name="orario_inizio" type="time" db:column="orario_inizio"/>
    <Attribute id="ent1#att6" name="data" type="date" db:column="data"/>
    <Attribute id="ent1#att5" name="descrizione" type="text" db:column="descrizione"/>
    <Attribute id="ent1#att4" name="titolo" type="string" db:column="titolo"/>
  </Entity>
  <Entity gr:x="1180" gr:y="260" id="ent2" name="Ospite" duration="persistent" attributeOrder="ent2#att2 ent2#att13 ent2#att14 ent2#att15" db:database="db1" db:table="ospite">
    <Attribute id="ent2#att2" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent2#att15" name="descrizione" type="text" db:column="descrizione"/>
    <Attribute id="ent2#att14" name="cognome" type="string" db:column="cognome"/>
    <Attribute id="ent2#att13" name="nome" type="string" db:column="nome"/>
  </Entity>
  <Entity gr:x="1180" gr:y="415" id="ent3" name="Fotografia" duration="persistent" attributeOrder="ent3#att3 ent3#att9 ent3#att10" db:database="db1" db:table="fotografia">
    <Attribute id="ent3#att3" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent3#att10" name="descrizione" type="text" db:column="descrizione"/>
    <Attribute id="ent3#att9" name="path" type="string" db:column="path"/>
  </Entity>
  <Entity gr:x="925" gr:y="585" id="ent6" name="EventoRiservatoAlumni" duration="persistent" db:database="db1" db:table="eventoriservatoalumni">
    <Generalization superEntity="ent1">
      <db:JoinColumn attribute="ent1#att1" name="evento_oid"/>
    </Generalization>
  </Entity>
  <Entity gr:x="1080" gr:y="530" id="ent7" name="EventoRiservatoAziende" duration="persistent" db:database="db1" db:table="eventoriservatoaziende">
    <Generalization superEntity="ent1">
      <db:JoinColumn attribute="ent1#att1" name="evento_oid"/>
    </Generalization>
  </Entity>
  <Relationship id="rel1" name="Evento_Ospite" sourceEntity="ent1" targetEntity="ent2" db:database="db1" db:table="ospite">
    <RelationshipRole1 id="rel1#role1" name="EventoToOspite" maxCard="N">
      <db:JoinColumn attribute="ent1#att1" name="evento_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel1#role2" name="OspiteToEvento" maxCard="1">
      <db:JoinColumn attribute="ent2#att2" name="oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel2" name="Evento_Fotografia" sourceEntity="ent1" targetEntity="ent3" db:database="db1" db:table="fotografia">
    <RelationshipRole1 id="rel2#role3" name="EventoToFotografia" maxCard="1" cascadeDelete="false">
      <db:JoinColumn attribute="ent1#att1" name="evento_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel2#role4" name="FotografiaToEvento" maxCard="1">
      <db:JoinColumn attribute="ent3#att3" name="oid"/>
    </RelationshipRole2>
  </Relationship>
  <Entity gr:x="585" gr:y="300" id="ent5" name="UtenteInterno" duration="persistent" attributeOrder="ent5#att16 ent5#att17" db:database="db1" db:table="utenteinterno">
    <Attribute id="ent5#att17" name="cognome" type="string" key="false" db:column="cognome"/>
    <Attribute id="ent5#att16" name="nome" type="string" key="false" db:column="nome"/>
    <Generalization superEntity="User">
      <db:JoinColumn attribute="userOID" name="utente_oid"/>
    </Generalization>
  </Entity>
  <Entity gr:x="305" gr:y="85" id="ent8" name="Azienda" duration="persistent" attributeOrder="ent8#att22 ent8#att21" db:database="db1" db:table="azienda">
    <Generalization superEntity="User">
      <db:JoinColumn attribute="userOID" name="utente_oid"/>
    </Generalization>
    <Attribute id="ent8#att22" name="nome" type="string" key="false" db:column="nome"/>
    <Attribute id="ent8#att21" name="approvata" type="boolean" db:column="approvata"/>
  </Entity>
  <Entity gr:x="950" gr:y="185" id="ent9" name="TipologiaEvento" duration="persistent" attributeOrder="ent9#att18 ent9#att23" db:database="db1" db:table="tipologiaevento">
    <Attribute id="ent9#att18" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent9#att23" name="titolo" type="string" db:column="titolo"/>
  </Entity>
  <Relationship id="rel3" name="Tipologia Evento_Evento" sourceEntity="ent9" targetEntity="ent1" db:database="db1" db:table="evento">
    <RelationshipRole1 id="rel3#role5" name="Tipologia EventoToEvento" maxCard="N">
      <db:JoinColumn attribute="ent9#att18" name="tipologiaevento_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel3#role6" name="EventoToTipologia Evento" maxCard="1">
      <db:JoinColumn attribute="ent1#att1" name="oid"/>
    </RelationshipRole2>
  </Relationship>
  <Entity gr:x="625" gr:y="430" id="ent10" name="Staff" duration="persistent" db:database="db1" db:table="staff">
    <Generalization superEntity="ent5">
      <db:JoinColumn attribute="userOID" name="utenteinterno_oid"/>
    </Generalization>
  </Entity>
  <Relationship id="rel4" name="Staff_Evento" sourceEntity="ent10" targetEntity="ent1" db:database="db1" db:table="evento">
    <RelationshipRole1 id="rel4#role7" name="StaffToEvento" maxCard="N">
      <db:JoinColumn attribute="userOID" name="staff_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel4#role8" name="EventoToStaff" maxCard="1">
      <db:JoinColumn attribute="ent1#att1" name="oid"/>
    </RelationshipRole2>
  </Relationship>
  <Entity gr:x="320" gr:y="280" id="ent11" name="Alumno" duration="persistent" attributeOrder="ent11#att12 ent11#att19 ent11#att20 ent11#att26" db:database="db1" db:table="alumno">
    <Generalization superEntity="ent5">
      <db:JoinColumn attribute="userOID" name="utenteinterno_oid"/>
    </Generalization>
    <Attribute id="ent11#att12" name="nazionalita" type="string" db:column="nazionalita"/>
    <Attribute id="ent11#att19" name="data_nascita" type="date" db:column="data_nascita"/>
    <Attribute id="ent11#att20" name="telefono" type="string" db:column="telefono"/>
    <Attribute id="ent11#att26" name="approvato" type="boolean" db:column="approvato"/>
  </Entity>
  <Entity gr:x="345" gr:y="210" id="ent12" name="Amministratore" duration="persistent" db:database="db1" db:table="amministratore">
    <Generalization superEntity="ent5">
      <db:JoinColumn attribute="userOID" name="utenteinterno_oid"/>
    </Generalization>
  </Entity>
  <Entity gr:x="35" gr:y="470" id="ent14" name="Qualifica" duration="persistent" attributeOrder="ent14#att24 ent14#att43 ent14#att44 ent14#att45" db:database="db1" db:table="qualifica">
    <Attribute id="ent14#att24" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent14#att43" name="titolo" type="string" db:column="titolo"/>
    <Attribute id="ent14#att44" name="istituzione" type="string" db:column="istituzione"/>
    <Attribute id="ent14#att45" name="data_conseguimento" type="date" db:column="data_conseguimento"/>
  </Entity>
  <Entity gr:x="35" gr:y="260" id="ent15" name="Posizione" duration="persistent" attributeOrder="ent15#att25 ent15#att46 ent15#att47 ent15#att48 ent15#att49 ent15#att11" db:database="db1" db:table="posizione">
    <Attribute id="ent15#att25" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent15#att46" name="titolo" type="string" db:column="titolo"/>
    <Attribute id="ent15#att47" name="azienda" type="string" db:column="azienda"/>
    <Attribute id="ent15#att48" name="data_inizio" type="date" db:column="data_inizio"/>
    <Attribute id="ent15#att49" name="data_fine" type="date" db:column="data_fine"/>
    <Attribute id="ent15#att11" name="descrizione" type="text" db:column="descrizione"/>
  </Entity>
  <Relationship id="rel7" name="Qualifica_Alumno" sourceEntity="ent14" targetEntity="ent11" db:database="db1" db:table="qualifica">
    <RelationshipRole1 id="rel7#role13" name="QualificaToAlumno" maxCard="1">
      <db:JoinColumn attribute="ent14#att24" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel7#role14" name="AlumnoToQualifica" maxCard="N">
      <db:JoinColumn attribute="userOID" name="alumno_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel8" name="Posizione_Alumno" sourceEntity="ent15" targetEntity="ent11" db:database="db1" db:table="posizione">
    <RelationshipRole1 id="rel8#role15" name="PosizioneToAlumno" maxCard="1">
      <db:JoinColumn attribute="ent15#att25" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel8#role16" name="AlumnoToPosizione" maxCard="N">
      <db:JoinColumn attribute="userOID" name="alumno_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Entity gr:x="40" gr:y="55" id="ent13" name="Indirizzo" duration="persistent" attributeOrder="ent13#att27 ent13#att28 ent13#att30 ent13#att29 ent13#att32" db:database="db1" db:table="indirizzo">
    <Attribute id="ent13#att27" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent13#att32" name="cap" type="string" db:column="cap"/>
    <Attribute id="ent13#att29" name="citta" type="string" db:column="citta"/>
    <Attribute id="ent13#att30" name="numero" type="string" db:column="numero"/>
    <Attribute id="ent13#att28" name="via" type="string" db:column="via"/>
  </Entity>
  <Relationship id="rel11" name="Azienda_Indirizzo" sourceEntity="ent8" targetEntity="ent13" db:database="db1" db:table="indirizzo">
    <RelationshipRole1 id="rel11#role21" name="AziendaToIndirizzo" maxCard="1">
      <db:JoinColumn attribute="userOID" name="azienda_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel11#role22" name="IndirizzoToAzienda" maxCard="1">
      <db:JoinColumn attribute="ent13#att27" name="oid"/>
    </RelationshipRole2>
  </Relationship>
  <Entity gr:x="555" gr:y="520" id="ent17" name="RaccoltaFondi" duration="persistent" attributeOrder="ent17#att33 ent17#att35 ent17#att36 ent17#att37 ent17#att51 ent17#att41" db:database="db1" db:table="raccoltafondi">
    <Attribute id="ent17#att33" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent17#att35" name="titolo" type="string" db:column="titolo" key="false"/>
    <Attribute id="ent17#att36" name="descrizione" type="text" db:column="descrizione" key="false"/>
    <Attribute id="ent17#att37" name="totale_obiettivo" type="float" db:column="totale_obiettivo" key="false"/>
    <Attribute id="ent17#att41" name="totale_raccolto" type="float" derivationQuery="calculated::sum(Self.rel14#role27(as Var1).ent18#att39)" db:table="raccoltafondi_totale_raccolto" db:column="der_attr" storageType="file" key="false">
      <db:JoinColumn attribute="ent17#att33" name="oid"/>
    </Attribute>
    <Attribute id="ent17#att51" name="data_pubblicazione" type="date" key="false" db:column="data_pubblicazione"/>
  </Entity>
  <Entity gr:x="310" gr:y="550" id="ent18" name="Donazione" duration="persistent" attributeOrder="ent18#att34 ent18#att38 ent18#att39" db:database="db1" db:table="donazione">
    <Attribute id="ent18#att34" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent18#att38" name="nome_donatore" type="string" db:column="nome_donatore"/>
    <Attribute id="ent18#att39" name="ammontare" type="float" db:column="ammontare"/>
  </Entity>
  <Relationship id="rel13" name="Staff_RaccoltaFondi" sourceEntity="ent10" targetEntity="ent17" db:database="db1" db:table="raccoltafondi">
    <RelationshipRole1 id="rel13#role25" name="StaffToRaccoltaFondi" maxCard="N">
      <db:JoinColumn attribute="userOID" name="staff_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel13#role26" name="RaccoltaFondiToStaff" maxCard="1">
      <db:JoinColumn attribute="ent17#att33" name="oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel14" name="RaccoltaFondi_Donazione" sourceEntity="ent17" targetEntity="ent18" db:database="db1" db:table="donazione">
    <RelationshipRole1 id="rel14#role27" name="RaccoltaFondiToDonazione" maxCard="N">
      <db:JoinColumn attribute="ent17#att33" name="raccoltafondi_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel14#role28" name="DonazioneToRaccoltaFondi" maxCard="1">
      <db:JoinColumn attribute="ent18#att34" name="oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel18" name="Utente_Evento" sourceEntity="User" targetEntity="ent1" db:database="db1" db:table="utente_evento">
    <RelationshipRole1 id="rel18#role35" name="UtenteToEvento" maxCard="N">
      <db:JoinColumn attribute="userOID" name="utente_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel18#role36" name="EventoToUtente" maxCard="N">
      <db:JoinColumn attribute="ent1#att1" name="evento_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel19" name="Amministratore_Utente" sourceEntity="ent12" targetEntity="User" db:database="db1" db:table="utente">
    <RelationshipRole1 id="rel19#role37" name="AmministratoreToUtente" maxCard="N">
      <db:JoinColumn attribute="userOID" name="amministratore_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel19#role38" name="UtenteToAmministratore" maxCard="1">
      <db:JoinColumn attribute="userOID" name="oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel20" name="Posizione_Indirizzo" sourceEntity="ent15" targetEntity="ent13" db:database="db1" db:table="indirizzo">
    <RelationshipRole1 id="rel20#role39" name="PosizioneToIndirizzo" maxCard="1">
      <db:JoinColumn attribute="ent15#att25" name="posizione_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel20#role40" name="IndirizzoToPosizione" maxCard="1">
      <db:JoinColumn attribute="ent13#att27" name="oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel21" name="Alumno_Indirizzo" sourceEntity="ent11" targetEntity="ent13" db:database="db1" db:table="indirizzo">
    <RelationshipRole1 id="rel21#role41" name="AlumnoToIndirizzo" maxCard="1">
      <db:JoinColumn attribute="userOID" name="alumno_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel21#role42" name="IndirizzoToAlumno" maxCard="1">
      <db:JoinColumn attribute="ent13#att27" name="oid"/>
    </RelationshipRole2>
  </Relationship>
  <db:Database id="db1" name="SIE_Luca_Cotti" type="MySQL" url="jdbc:mysql://localhost:3306/sie_luca_cotti" username="root"/>
  <Relationship id="rel5" name="RaccoltaFondi_Evento" sourceEntity="ent17" targetEntity="ent1" db:database="db1" db:table="raccoltafondi">
    <RelationshipRole1 id="rel5#role9" name="RaccoltaFondiToEvento" maxCard="1">
      <db:JoinColumn attribute="ent17#att33" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel5#role10" name="EventoToRaccoltaFondi" maxCard="N">
      <db:JoinColumn attribute="ent1#att1" name="evento_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Entity gr:x="790" gr:y="630" id="ent16" name="EventoInEvidenza" duration="persistent" db:database="db1" db:table="eventoinevidenza">
    <Generalization superEntity="ent20">
      <db:JoinColumn attribute="ent1#att1" name="eventopubblico_oid"/>
    </Generalization>
  </Entity>
  <Entity gr:x="240" gr:y="-5" id="ent19" name="Nazione" duration="persistent" db:database="db1" db:table="nazione" attributeOrder="ent19#att42 ent19#att31">
    <Attribute id="ent19#att42" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent19#att31" name="nome" type="string" db:column="nome"/>
  </Entity>
  <Relationship id="rel6" name="Indirizzo_Nazione" sourceEntity="ent13" targetEntity="ent19" db:database="db1" db:table="indirizzo">
    <RelationshipRole1 id="rel6#role11" name="IndirizzoToNazione" maxCard="1">
      <db:JoinColumn attribute="ent13#att27" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel6#role12" name="NazioneToIndirizzo" maxCard="N">
      <db:JoinColumn attribute="ent19#att42" name="nazione_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Entity gr:x="800" gr:y="530" id="ent20" name="EventoPubblico" duration="persistent" db:database="db1" db:table="eventopubblico">
    <Generalization superEntity="ent1">
      <db:JoinColumn attribute="ent1#att1" name="evento_oid"/>
    </Generalization>
  </Entity>
</DataModel>