<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="mov1#hym6#page83" name="Profilo Alumno" gr:x="450" gr:y="0">
  <ContentUnits>
    <DataUnit id="mov1#hym6#page83#dau29" name="Profilo Utente" linkOrder="mov1#hym6#page83#dau29#ln209 mov1#hym6#page83#dau29#ln210 mov1#hym6#page83#dau29#ln211" gr:x="0" gr:y="115" entity="ent11" displayAttributes="userName email ent11#att12 ent11#att19 ent11#att20 ent5#att16 ent5#att17">
      <Selector id="mov1#hym6#page83#dau29#su177" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov1#hym6#page83#dau29#su177#kcond127" name="KeyCondition22" predicate="in" implied="false"/>
      </Selector>
      <Link id="mov1#hym6#page83#dau29#ln195" name="Flow93" to="mov1#hym6#page83#scu46" type="transport" automaticCoupling="true" validate="true"/>
      <Link id="mov1#hym6#page83#dau29#ln205" name="Flow94" to="mov1#hym6#page83#scu47" type="transport" automaticCoupling="true" validate="true"/>
      <Link id="mov1#hym6#page83#dau29#ln208" name="Flow98" to="mov1#hym6#page83#dau30" type="transport" automaticCoupling="true" validate="true"/>
      <Link id="mov1#hym6#page83#dau29#ln209" name="Aggiungi Qualifica" to="mov1#hym6#page87#enu27" type="normal" validate="true">
        <LinkParameter id="mov1#hym6#page83#dau29#ln209#par332" name="oid_PASSING" source="data.userOID" passing="true"/>
      </Link>
      <Link id="mov1#hym6#page83#dau29#ln210" name="Aggiungi Posizione" to="mov1#hym6#page69#enu24" type="normal" validate="true">
        <LinkParameter id="mov1#hym6#page83#dau29#ln210#par333" name="oid_PASSING" source="data.userOID" passing="true"/>
      </Link>
      <Link id="mov1#hym6#page83#dau29#ln211" name="Modifica Profilo" to="mov1#hym6#page84#enu26" type="normal" validate="true">
        <LinkParameter id="mov1#hym6#page83#dau29#ln211#par334" name="cognome_Cognome" source="data.ent5#att17" target="mov1#hym6#page84#enu26#fld116_slot"/>
        <LinkParameter id="mov1#hym6#page83#dau29#ln211#par335" name="data_nascita_DataNascita" source="data.ent11#att19" target="mov1#hym6#page84#enu26#fld121_slot"/>
        <LinkParameter id="mov1#hym6#page83#dau29#ln211#par336" name="email_Email" source="data.email" target="mov1#hym6#page84#enu26#fld118_slot"/>
        <LinkParameter id="mov1#hym6#page83#dau29#ln211#par337" name="nazionalita_Nazionalita" source="data.ent11#att12" target="mov1#hym6#page84#enu26#fld119_slot"/>
        <LinkParameter id="mov1#hym6#page83#dau29#ln211#par338" name="nome_Nome" source="data.ent5#att16" target="mov1#hym6#page84#enu26#fld115_slot"/>
        <LinkParameter id="mov1#hym6#page83#dau29#ln211#par339" name="oid_Oid" source="data.userOID" target="mov1#hym6#page84#enu26#fld117_slot"/>
        <LinkParameter id="mov1#hym6#page83#dau29#ln211#par340" name="telefono_Telefono" source="data.ent11#att20" target="mov1#hym6#page84#enu26#fld120_slot"/>
      </Link>
    </DataUnit>
    <ScrollerUnit id="mov1#hym6#page83#scu46" name="Scroller Qualifiche" linkOrder="mov1#hym6#page83#scu46#ln213" gr:x="185" gr:y="0" useCountQuery="false" entity="ent14" blockFactor="5">
      <Selector id="mov1#hym6#page83#scu46#su178" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="mov1#hym6#page83#scu46#su178#rcond44" name="RoleCondition16" role="rel7#role14" predicate="in" implied="false"/>
      </Selector>
      <Link id="mov1#hym6#page83#scu46#ln213" name="Flow101" to="mov1#hym6#page83#inu14" type="automatic" automaticCoupling="true" validate="true"/>
      <SortAttribute attribute="ent14#att45" order="descending"/>
    </ScrollerUnit>
    <ScrollerUnit id="mov1#hym6#page83#scu47" name="Scroller Posizioni Lavorative" linkOrder="mov1#hym6#page83#scu47#ln214" gr:x="160" gr:y="120" useCountQuery="false" entity="ent15" blockFactor="5">
      <Selector id="mov1#hym6#page83#scu47#su179" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="mov1#hym6#page83#scu47#su179#rcond45" name="RoleCondition17" predicate="in" implied="false" role="rel8#role16"/>
      </Selector>
      <Link id="mov1#hym6#page83#scu47#ln214" name="Flow105" to="mov1#hym6#page83#inu15" type="automatic" automaticCoupling="true" validate="true"/>
      <SortAttribute attribute="ent15#att48" order="descending"/>
      <SortAttribute attribute="ent15#att49" order="descending"/>
    </ScrollerUnit>
    <DataUnit id="mov1#hym6#page83#dau30" name="Dettagli Indirizzo" linkOrder="mov1#hym6#page83#dau30#ln216" gr:x="205" gr:y="250" entity="ent13" displayAttributes="ent13#att28 ent13#att30 ent13#att29 ent13#att32">
      <Selector id="mov1#hym6#page83#dau30#su180" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="mov1#hym6#page83#dau30#su180#rcond46" name="RoleCondition18" predicate="in" implied="false" role="rel21#role41"/>
      </Selector>
      <Link id="mov1#hym6#page83#dau30#ln216" name="Modifica" to="mov1#hym6#page88#enu33" type="normal" validate="true">
        <LinkParameter id="mov1#hym6#page83#dau30#ln216#par341" name="IndirizzoToAlumno.oid_PASSING" source="data.rel21#role42_userOID" passing="true"/>
        <LinkParameter id="mov1#hym6#page83#dau30#ln216#par342" name="cap_Cap" source="data.ent13#att32" target="mov1#hym6#page88#enu33#fld129_slot"/>
        <LinkParameter id="mov1#hym6#page83#dau30#ln216#par343" name="citta_Citta" source="data.ent13#att29" target="mov1#hym6#page88#enu33#fld128_slot"/>
        <LinkParameter id="mov1#hym6#page83#dau30#ln216#par344" name="numero_Numero" source="data.ent13#att30" target="mov1#hym6#page88#enu33#fld127_slot"/>
        <LinkParameter id="mov1#hym6#page83#dau30#ln216#par345" name="via_Via" source="data.ent13#att28" target="mov1#hym6#page88#enu33#fld126_slot"/>
        <LinkParameter id="mov1#hym6#page83#dau30#ln216#par346" name="oid_Oid" source="data.ent13#att27" target="mov1#hym6#page88#enu33#fld130_slot"/>
      </Link>
      <Link id="mov1#hym6#page83#dau30#ln217" name="Flow124" to="mov1#hym6#dlu10" type="transport" automaticCoupling="true" validate="true"/>
    </DataUnit>
    <IndexUnit id="mov1#hym6#page83#inu14" name="Lista Qualifiche" linkOrder="mov1#hym6#page83#inu14#ln219 mov1#hym6#page83#inu14#ln220" gr:x="425" gr:y="5" entity="ent14" displayAttributes="ent14#att43 ent14#att44 ent14#att45">
      <Selector id="mov1#hym6#page83#inu14#su181" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov1#hym6#page83#inu14#su181#kcond128" name="KeyCondition27" predicate="in" implied="false"/>
      </Selector>
      <Link id="mov1#hym6#page83#inu14#ln219" name="Rimuovi" to="mov1#hym6#dlu11" type="normal" automaticCoupling="true" validate="true"/>
      <SortAttribute attribute="ent14#att45" order="descending"/>
      <Link id="mov1#hym6#page83#inu14#ln220" name="Flow207" to="mov1#hym6#page70#enu25" type="normal" validate="true">
        <LinkParameter id="mov1#hym6#page83#inu14#ln220#par347" name="data_conseguimento_DataConseguimento" source="data[].ent14#att45" target="mov1#hym6#page70#enu25#fld113_slot"/>
        <LinkParameter id="mov1#hym6#page83#inu14#ln220#par348" name="istituzione_Istituzione" source="data[].ent14#att44" target="mov1#hym6#page70#enu25#fld112_slot"/>
        <LinkParameter id="mov1#hym6#page83#inu14#ln220#par349" name="oid_Oid" source="data[].ent14#att24" target="mov1#hym6#page70#enu25#fld114_slot"/>
        <LinkParameter id="mov1#hym6#page83#inu14#ln220#par350" name="titolo_Titolo" source="data[].ent14#att43" target="mov1#hym6#page70#enu25#fld111_slot"/>
      </Link>
    </IndexUnit>
    <IndexUnit id="mov1#hym6#page83#inu15" name="Lista Posizioni Lavorative" linkOrder="mov1#hym6#page83#inu15#ln221 mov1#hym6#page83#inu15#ln222" gr:x="420" gr:y="180" entity="ent15" displayAttributes="ent15#att46 ent15#att47 ent15#att48 ent15#att49 ent15#att11">
      <Selector id="mov1#hym6#page83#inu15#su182" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov1#hym6#page83#inu15#su182#kcond129" name="KeyCondition31" predicate="in" implied="false"/>
      </Selector>
      <Link id="mov1#hym6#page83#inu15#ln221" name="Modifica" to="mov1#hym6#page89#enu37" type="normal" validate="true">
        <LinkParameter id="mov1#hym6#page83#inu15#ln221#par351" name="azienda_Azienda" source="data[].ent15#att47" target="mov1#hym6#page89#enu37#fld133_slot"/>
        <LinkParameter id="mov1#hym6#page83#inu15#ln221#par352" name="data_fine_DataFine" source="data[].ent15#att49" target="mov1#hym6#page89#enu37#fld135_slot"/>
        <LinkParameter id="mov1#hym6#page83#inu15#ln221#par353" name="data_inizio_DataInizio" source="data[].ent15#att48" target="mov1#hym6#page89#enu37#fld134_slot"/>
        <LinkParameter id="mov1#hym6#page83#inu15#ln221#par354" name="descrizione_Descrizione" source="data[].ent15#att11" target="mov1#hym6#page89#enu37#fld136_slot"/>
        <LinkParameter id="mov1#hym6#page83#inu15#ln221#par355" name="oid_Oid" source="data[].ent15#att25" target="mov1#hym6#page89#enu37#fld131_slot"/>
        <LinkParameter id="mov1#hym6#page83#inu15#ln221#par356" name="titolo_Titolo" source="data[].ent15#att46" target="mov1#hym6#page89#enu37#fld132_slot"/>
      </Link>
      <Link id="mov1#hym6#page83#inu15#ln222" name="Rimuovi" to="mov1#hym6#dlu12" type="normal" automaticCoupling="true" validate="true"/>
      <SortAttribute attribute="ent15#att48" order="descending"/>
      <SortAttribute attribute="ent15#att49" order="descending"/>
    </IndexUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="mov1#hym6#page83#dau29">
          <layout:Link link="mov1#hym6#page83#dau29#ln209"/>
          <layout:Link link="mov1#hym6#page83#dau29#ln210"/>
          <layout:Link link="mov1#hym6#page83#dau29#ln211"/>
          <layout:Attribute attribute="userName"/>
          <layout:Attribute attribute="email"/>
          <layout:Attribute attribute="ent11#att12"/>
          <layout:Attribute attribute="ent11#att19"/>
          <layout:Attribute attribute="ent11#att20"/>
          <layout:Attribute attribute="ent5#att16"/>
          <layout:Attribute attribute="ent5#att17"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="mov1#hym6#page83#scu46">
          <layout:Link link="mov1#hym6#page83#scu46First"/>
          <layout:Link link="mov1#hym6#page83#scu46Previous"/>
          <layout:Link link="mov1#hym6#page83#scu46Block"/>
          <layout:Link link="mov1#hym6#page83#scu46Next"/>
          <layout:Link link="mov1#hym6#page83#scu46Last"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="mov1#hym6#page83#scu47">
          <layout:Link link="mov1#hym6#page83#scu47First"/>
          <layout:Link link="mov1#hym6#page83#scu47Previous"/>
          <layout:Link link="mov1#hym6#page83#scu47Block"/>
          <layout:Link link="mov1#hym6#page83#scu47Next"/>
          <layout:Link link="mov1#hym6#page83#scu47Last"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="mov1#hym6#page83#dau30">
          <layout:Link link="mov1#hym6#page83#dau30#ln216"/>
          <layout:Attribute attribute="ent13#att28"/>
          <layout:Attribute attribute="ent13#att30"/>
          <layout:Attribute attribute="ent13#att29"/>
          <layout:Attribute attribute="ent13#att32"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="mov1#hym6#page83#inu14">
          <layout:Attribute attribute="ent14#att43"/>
          <layout:Attribute attribute="ent14#att44"/>
          <layout:Attribute attribute="ent14#att45"/>
          <layout:Link link="mov1#hym6#page83#inu14#ln219"/>
          <layout:Link link="mov1#hym6#page83#inu14#ln220"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="mov1#hym6#page83#inu15">
          <layout:Attribute attribute="ent15#att46"/>
          <layout:Attribute attribute="ent15#att47"/>
          <layout:Attribute attribute="ent15#att48"/>
          <layout:Attribute attribute="ent15#att49"/>
          <layout:Attribute attribute="ent15#att11"/>
          <layout:Link link="mov1#hym6#page83#inu15#ln221"/>
          <layout:Link link="mov1#hym6#page83#inu15#ln222"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>