<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="mov1#hym6#page84" name="Modifica Profilo" gr:x="245" gr:y="165">
  <ContentUnits>
    <EntryUnit id="mov1#hym6#page84#enu26" name="Form Profilo" linkOrder="mov1#hym6#page84#enu26#ln223" gr:x="0" gr:y="0">
      <Link id="mov1#hym6#page84#enu26#ln223" name="Flow120" to="mov1#hym6#mfu18" type="normal" validate="true">
        <LinkParameter id="mov1#hym6#page84#enu26#ln223#par357" name="Cognome_cognome" source="mov1#hym6#page84#enu26#fld116" target="mov1#hym6#mfu18.ent5#att17"/>
        <LinkParameter id="mov1#hym6#page84#enu26#ln223#par358" name="DataNascita_data_nascita" source="mov1#hym6#page84#enu26#fld121" target="mov1#hym6#mfu18.ent11#att19"/>
        <LinkParameter id="mov1#hym6#page84#enu26#ln223#par360" name="Email_email" source="mov1#hym6#page84#enu26#fld118" target="mov1#hym6#mfu18.email"/>
        <LinkParameter id="mov1#hym6#page84#enu26#ln223#par361" name="Nazionalita_nazionalita" source="mov1#hym6#page84#enu26#fld119" target="mov1#hym6#mfu18.ent11#att12"/>
        <LinkParameter id="mov1#hym6#page84#enu26#ln223#par362" name="Nome_nome" source="mov1#hym6#page84#enu26#fld115" target="mov1#hym6#mfu18.ent5#att16"/>
        <LinkParameter id="mov1#hym6#page84#enu26#ln223#par363" name="Telefono_telefono" source="mov1#hym6#page84#enu26#fld120" target="mov1#hym6#mfu18.ent11#att20"/>
        <LinkParameter id="mov1#hym6#page84#enu26#ln223#par364" name="Password_password" source="mov1#hym6#page84#enu26#fld122" target="mov1#hym6#mfu18.password"/>
        <LinkParameter id="mov1#hym6#page84#enu26#ln223#par365" name="Oid_KeyCondition40 [oid]" source="mov1#hym6#page84#enu26#fld117" target="mov1#hym6#mfu18#su198#kcond143.userOID"/>
      </Link>
      <Field id="mov1#hym6#page84#enu26#fld115" name="Nome" type="string" modifiable="true" preloaded="true"/>
      <Field id="mov1#hym6#page84#enu26#fld116" name="Cognome" type="string" modifiable="true" preloaded="true"/>
      <Field id="mov1#hym6#page84#enu26#fld117" name="Oid" type="string" modifiable="true" preloaded="true"/>
      <Field id="mov1#hym6#page84#enu26#fld118" name="Email" type="string" modifiable="true" preloaded="true"/>
      <Field id="mov1#hym6#page84#enu26#fld119" name="Nazionalita" type="string" modifiable="true" preloaded="true"/>
      <Field id="mov1#hym6#page84#enu26#fld120" name="Telefono" type="string" modifiable="true" preloaded="true"/>
      <Field id="mov1#hym6#page84#enu26#fld121" name="DataNascita" type="date" modifiable="true" preloaded="true"/>
      <Field id="mov1#hym6#page84#enu26#fld122" name="Password" type="password" modifiable="true"/>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="mov1#hym6#page84#enu26">
          <layout:Link link="mov1#hym6#page84#enu26#ln223"/>
          <layout:Field field="mov1#hym6#page84#enu26#fld115"/>
          <layout:Field field="mov1#hym6#page84#enu26#fld116"/>
          <layout:Field field="mov1#hym6#page84#enu26#fld117"/>
          <layout:Field field="mov1#hym6#page84#enu26#fld118"/>
          <layout:Field field="mov1#hym6#page84#enu26#fld119"/>
          <layout:Field field="mov1#hym6#page84#enu26#fld120"/>
          <layout:Field field="mov1#hym6#page84#enu26#fld121"/>
          <layout:Field field="mov1#hym6#page84#enu26#fld122"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>