<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv3#area6#page30" name="Home" gr:x="0" gr:y="0" linkOrder="sv3#area6#page30#ln70">
  <ContentUnits>
    <ScrollerUnit id="sv3#area6#page30#scu10" name="Scroller Eventi In Evidenza" linkOrder="sv3#area6#page30#scu10#ln52" gr:x="0" gr:y="0" useCountQuery="false" entity="ent16" blockFactor="3">
      <Link id="sv3#area6#page30#scu10#ln52" name="Flow3" to="sv3#area6#page30#inu18" type="automatic" automaticCoupling="true" validate="true"/>
      <SortAttribute attribute="ent1#att6" order="descending"/>
      <SortAttribute attribute="ent1#att7" order="ascending"/>
      <SortAttribute attribute="ent1#att8" order="ascending"/>
    </ScrollerUnit>
    <IndexUnit id="sv3#area6#page30#inu18" name="Lista Eventi in Evidenza" linkOrder="sv3#area6#page30#inu18#ln53" gr:x="315" gr:y="0" entity="ent16" displayAttributes="ent1#att4 ent1#att6 ent1#att7 ent1#att8">
      <Link id="sv3#area6#page30#inu18#ln53" name="Dettagli" to="sv3#area3#page20#dau4" type="normal" automaticCoupling="true" validate="true"/>
      <SortAttribute attribute="ent1#att6" order="descending"/>
      <SortAttribute attribute="ent1#att7" order="ascending"/>
      <SortAttribute attribute="ent1#att8" order="ascending"/>
    </IndexUnit>
    <ScrollerUnit id="sv3#area6#page30#scu11" name="Scroller Raccolte Fondi Recenti" linkOrder="sv3#area6#page30#scu11#ln54" gr:x="0" gr:y="115" useCountQuery="false" entity="ent17" blockFactor="3" maxResults="5">
      <Link id="sv3#area6#page30#scu11#ln54" name="Flow1" to="sv3#area6#page30#inu19" type="automatic" automaticCoupling="true" validate="true"/>
      <SortAttribute attribute="ent17#att51" order="descending"/>
      <SortAttribute attribute="ent17#att33" order="descending"/>
    </ScrollerUnit>
    <IndexUnit id="sv3#area6#page30#inu19" name="Lista Raccolte Fondi Recenti" gr:x="310" gr:y="115" entity="ent17" displayAttributes="ent17#att35 ent17#att51" linkOrder="sv3#area6#page30#inu19#ln180">
      <SortAttribute attribute="ent17#att51" order="descending"/>
      <Link id="sv3#area6#page30#inu19#ln180" name="Flow180" to="sv3#area7#page34#dau5" automaticCoupling="true" type="normal" validate="true"/>
    </IndexUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#area6#page30#scu10">
          <layout:Link link="sv3#area6#page30#scu10First"/>
          <layout:Link link="sv3#area6#page30#scu10Previous"/>
          <layout:Link link="sv3#area6#page30#scu10Block"/>
          <layout:Link link="sv3#area6#page30#scu10Next"/>
          <layout:Link link="sv3#area6#page30#scu10Last"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#area6#page30#inu18">
          <layout:Link link="sv3#area6#page30#inu18#ln53"/>
          <layout:Attribute attribute="ent1#att4"/>
          <layout:Attribute attribute="ent1#att6"/>
          <layout:Attribute attribute="ent1#att7"/>
          <layout:Attribute attribute="ent1#att8"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#area6#page30#scu11">
          <layout:Link link="sv3#area6#page30#scu11First"/>
          <layout:Link link="sv3#area6#page30#scu11Previous"/>
          <layout:Link link="sv3#area6#page30#scu11Block"/>
          <layout:Link link="sv3#area6#page30#scu11Next"/>
          <layout:Link link="sv3#area6#page30#scu11Last"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#area6#page30#inu19">
          <layout:Attribute attribute="ent17#att35"/>
          <layout:Attribute attribute="ent17#att51"/>
          <layout:Link link="sv3#area6#page30#inu19#ln180"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Link id="sv3#area6#page30#ln70" name="Logout" to="sv3#lou1" automaticCoupling="true" type="normal" validate="true"/>
</Page>