<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv3#area3#page27" name="Eventi per Tipologia" gr:x="495" gr:y="695">
  <ContentUnits>
    <ScrollerUnit id="sv3#area3#page27#scu9" name="Scroller Eventi per Tipologia" linkOrder="sv3#area3#page27#scu9#ln49" customDescriptor="false" gr:x="0" gr:y="5" useCountQuery="false" blockFactor="1" entity="ent20">
      <Selector id="sv3#area3#page27#scu9#su23" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv3#area3#page27#scu9#su23#rcond8" name="RoleCondition4" predicate="in" implied="false" role="rel3#role5"/>
      </Selector>
      <Link id="sv3#area3#page27#scu9#ln49" name="Flow5" to="sv3#area3#page27#inu17" type="automatic" automaticCoupling="true" validate="true"/>
      <SortAttribute attribute="ent1#att6" order="descending"/>
      <SortAttribute attribute="ent1#att7" order="ascending"/>
      <SortAttribute attribute="ent1#att8" order="ascending"/>
    </ScrollerUnit>
    <IndexUnit id="sv3#area3#page27#inu17" name="Eventi della Tipologia Scelta" linkOrder="sv3#area3#page27#inu17#ln50" gr:x="280" gr:y="0" entity="ent20" displayAttributes="ent1#att4 ent1#att5 ent1#att6 ent1#att7 ent1#att8">
      <Selector id="sv3#area3#page27#inu17#su24" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv3#area3#page27#inu17#su24#kcond8" name="KeyCondition3" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv3#area3#page27#inu17#ln50" name="Dettagli" to="sv3#area3#page20#dau4" type="normal" automaticCoupling="true" validate="true"/>
      <SortAttribute attribute="ent1#att6" order="descending"/>
      <SortAttribute attribute="ent1#att7" order="ascending"/>
      <SortAttribute attribute="ent1#att8" order="descending"/>
    </IndexUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#area3#page27#scu9">
          <layout:Link link="sv3#area3#page27#scu9First"/>
          <layout:Link link="sv3#area3#page27#scu9Previous"/>
          <layout:Link link="sv3#area3#page27#scu9Block"/>
          <layout:Link link="sv3#area3#page27#scu9Next"/>
          <layout:Link link="sv3#area3#page27#scu9Last"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#area3#page27#inu17">
          <layout:Link link="sv3#area3#page27#inu17#ln50"/>
          <layout:Attribute attribute="ent1#att4"/>
          <layout:Attribute attribute="ent1#att5"/>
          <layout:Attribute attribute="ent1#att6"/>
          <layout:Attribute attribute="ent1#att7"/>
          <layout:Attribute attribute="ent1#att8"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>