<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="310" gr:y="150" id="sv1#area1#page3" name="Home">
  <ContentUnits>
    <ScrollerUnit gr:x="0" gr:y="0" id="sv1#area1#page3#scu1" name="Scroller Eventi In Evidenza" useCountQuery="false" entity="ent16" linkOrder="sv1#area1#page3#scu1#ln3" blockFactor="3">
      <Link id="sv1#area1#page3#scu1#ln3" name="Flow3" to="sv1#area1#page3#inu1" automaticCoupling="true" type="automatic" validate="true"/>
      <SortAttribute attribute="ent1#att6" order="descending"/>
      <SortAttribute attribute="ent1#att7" order="ascending"/>
      <SortAttribute attribute="ent1#att8" order="ascending"/>
    </ScrollerUnit>
    <IndexUnit gr:x="315" gr:y="0" id="sv1#area1#page3#inu1" name="Lista Eventi in Evidenza" entity="ent16" linkOrder="sv1#area1#page3#inu1#ln11" displayAttributes="ent1#att4 ent1#att6 ent1#att7 ent1#att8">
      <Link id="sv1#area1#page3#inu1#ln11" name="Dettagli" to="sv1#area2#page9#dau1" automaticCoupling="true" type="normal" validate="true"/>
      <SortAttribute attribute="ent1#att6" order="descending"/>
      <SortAttribute attribute="ent1#att7" order="ascending"/>
      <SortAttribute attribute="ent1#att8" order="ascending"/>
    </IndexUnit>
    <ScrollerUnit gr:x="0" gr:y="115" id="sv1#area1#page3#scu4" name="Scroller Raccolte Fondi Recenti" useCountQuery="false" entity="ent17" blockFactor="3" maxResults="5" linkOrder="sv1#area1#page3#scu4#ln1">
      <Link id="sv1#area1#page3#scu4#ln1" name="Flow1" to="sv1#area1#page3#inu5" automaticCoupling="true" type="automatic" validate="true"/>
      <SortAttribute attribute="ent17#att51" order="descending"/>
      <SortAttribute attribute="ent17#att33" order="descending"/>
    </ScrollerUnit>
    <IndexUnit gr:x="310" gr:y="115" id="sv1#area1#page3#inu5" name="Lista Raccolte Fondi Recenti" entity="ent17" displayAttributes="ent17#att35 ent17#att51" linkOrder="sv1#area1#page3#inu5#ln178">
      <SortAttribute attribute="ent17#att51" order="descending"/>
      <Link id="sv1#area1#page3#inu5#ln178" name="Dettagli" to="sv1#area4#page14#dau2" automaticCoupling="true" type="normal" validate="true"/>
    </IndexUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area1#page3#scu1">
          <layout:Link link="sv1#area1#page3#scu1First"/>
          <layout:Link link="sv1#area1#page3#scu1Previous"/>
          <layout:Link link="sv1#area1#page3#scu1Block"/>
          <layout:Link link="sv1#area1#page3#scu1Next"/>
          <layout:Link link="sv1#area1#page3#scu1Last"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area1#page3#inu1">
          <layout:Link link="sv1#area1#page3#inu1#ln11"/>
          <layout:Attribute attribute="ent1#att4"/>
          <layout:Attribute attribute="ent1#att6"/>
          <layout:Attribute attribute="ent1#att7"/>
          <layout:Attribute attribute="ent1#att8"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area1#page3#scu4">
          <layout:Link link="sv1#area1#page3#scu4First"/>
          <layout:Link link="sv1#area1#page3#scu4Previous"/>
          <layout:Link link="sv1#area1#page3#scu4Block"/>
          <layout:Link link="sv1#area1#page3#scu4Next"/>
          <layout:Link link="sv1#area1#page3#scu4Last"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area1#page3#inu5">
          <layout:Attribute attribute="ent17#att35"/>
          <layout:Attribute attribute="ent17#att51"/>
          <layout:Link link="sv1#area1#page3#inu5#ln178"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>