<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv2#area10#page66" name="Home" linkOrder="sv2#area10#page66#ln130" gr:x="0" gr:y="0">
  <ContentUnits>
    <ScrollerUnit id="sv2#area10#page66#scu23" name="Scroller Eventi In Evidenza" linkOrder="sv2#area10#page66#scu23#ln127" gr:x="0" gr:y="0" useCountQuery="false" entity="ent16" blockFactor="3">
      <Link id="sv2#area10#page66#scu23#ln127" name="Flow3" to="sv2#area10#page66#inu42" type="automatic" automaticCoupling="true" validate="true"/>
      <SortAttribute attribute="ent1#att6" order="descending"/>
      <SortAttribute attribute="ent1#att7" order="ascending"/>
      <SortAttribute attribute="ent1#att8" order="ascending"/>
    </ScrollerUnit>
    <IndexUnit id="sv2#area10#page66#inu42" name="Lista Eventi in Evidenza" linkOrder="sv2#area10#page66#inu42#ln128" gr:x="315" gr:y="0" entity="ent16" displayAttributes="ent1#att4 ent1#att6 ent1#att7 ent1#att8">
      <Link id="sv2#area10#page66#inu42#ln128" name="Dettagli" to="sv2#area12#page78#dau13" type="normal" automaticCoupling="true" validate="true"/>
      <SortAttribute attribute="ent1#att6" order="descending"/>
      <SortAttribute attribute="ent1#att7" order="ascending"/>
      <SortAttribute attribute="ent1#att8" order="ascending"/>
    </IndexUnit>
    <ScrollerUnit id="sv2#area10#page66#scu24" name="Scroller Raccolte Fondi Recenti" linkOrder="sv2#area10#page66#scu24#ln129" gr:x="0" gr:y="115" useCountQuery="false" entity="ent17" blockFactor="3" maxResults="5">
      <Link id="sv2#area10#page66#scu24#ln129" name="Flow1" to="sv2#area10#page66#inu43" type="automatic" automaticCoupling="true" validate="true"/>
      <SortAttribute attribute="ent17#att51" order="descending"/>
      <SortAttribute attribute="ent17#att33" order="descending"/>
    </ScrollerUnit>
    <IndexUnit id="sv2#area10#page66#inu43" name="Lista Raccolte Fondi Recenti" gr:x="310" gr:y="115" entity="ent17" displayAttributes="ent17#att35 ent17#att51" linkOrder="sv2#area10#page66#inu43#ln179">
      <SortAttribute attribute="ent17#att51" order="descending"/>
      <Link id="sv2#area10#page66#inu43#ln179" name="Dettagli" to="sv2#area14#page82#dau16" automaticCoupling="true" type="normal" validate="true"/>
    </IndexUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#area10#page66#scu23">
          <layout:Link link="sv2#area10#page66#scu23First"/>
          <layout:Link link="sv2#area10#page66#scu23Previous"/>
          <layout:Link link="sv2#area10#page66#scu23Block"/>
          <layout:Link link="sv2#area10#page66#scu23Next"/>
          <layout:Link link="sv2#area10#page66#scu23Last"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#area10#page66#inu42">
          <layout:Link link="sv2#area10#page66#inu42#ln128"/>
          <layout:Attribute attribute="ent1#att4"/>
          <layout:Attribute attribute="ent1#att6"/>
          <layout:Attribute attribute="ent1#att7"/>
          <layout:Attribute attribute="ent1#att8"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#area10#page66#scu24">
          <layout:Link link="sv2#area10#page66#scu24First"/>
          <layout:Link link="sv2#area10#page66#scu24Previous"/>
          <layout:Link link="sv2#area10#page66#scu24Block"/>
          <layout:Link link="sv2#area10#page66#scu24Next"/>
          <layout:Link link="sv2#area10#page66#scu24Last"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#area10#page66#inu43">
          <layout:Attribute attribute="ent17#att35"/>
          <layout:Attribute attribute="ent17#att51"/>
          <layout:Link link="sv2#area10#page66#inu43#ln179"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Link id="sv2#area10#page66#ln130" name="Logout" to="sv2#lou2" type="normal" automaticCoupling="true" validate="true"/>
</Page>