<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv2#area11#page72" name="Modifica Profilo" gr:x="0" gr:y="5">
  <ContentUnits>
    <EntryUnit id="sv2#area11#page72#enu29" name="Form Profilo" linkOrder="sv2#area11#page72#enu29#ln137" gr:x="0" gr:y="0" entity="ent11">
      <Link id="sv2#area11#page72#enu29#ln137" name="Flow120" to="sv2#area11#mfu7" type="normal" automaticCoupling="true" validate="true"/>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#area11#page72#enu29">
          <layout:Link link="sv2#area11#page72#enu29#ln137"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>