<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv2#area11#page73" name="Profilo personale" gr:x="260" gr:y="0">
  <ContentUnits>
    <GetUnit id="sv2#area11#page73#gtu1" name="Get Utente" gr:x="0" gr:y="5" contextParameters="UserCtxParam">
      <Link id="sv2#area11#page73#gtu1#ln139" name="Flow92" to="sv2#area11#page73#dau11" type="transport" validate="true">
        <LinkParameter id="sv2#area11#page73#gtu1#ln139#par100" name="UserCtxParam.oid_KeyCondition22 [oid]" source="sv2#area11#page73#gtu1.UserCtxParam" target="sv2#area11#page73#dau11#su88#kcond49.userOID"/>
      </Link>
    </GetUnit>
    <DataUnit id="sv2#area11#page73#dau11" name="Profilo Utente" linkOrder="sv2#area11#page73#dau11#ln145" gr:x="190" gr:y="0" entity="ent8" displayAttributes="userName email ent8#att22">
      <Selector id="sv2#area11#page73#dau11#su88" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#area11#page73#dau11#su88#kcond49" name="KeyCondition22" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv2#area11#page73#dau11#ln142" name="Flow98" to="sv2#area11#page73#dau12" type="transport" validate="true">
        <LinkParameter id="sv2#area11#page73#dau11#ln142#par115" name="oid_RoleCondition18 [oid]" source="data.userOID" target="sv2#area11#page73#dau12#su91#rcond10.userOID"/>
      </Link>
      <Link id="sv2#area11#page73#dau11#ln145" name="Modifica Profilo" to="sv2#area11#page72#enu29" type="normal" automaticCoupling="true" validate="true"/>
    </DataUnit>
    <DataUnit id="sv2#area11#page73#dau12" name="Dettagli Indirizzo" linkOrder="sv2#area11#page73#dau12#ln148" gr:x="190" gr:y="205" entity="ent13" displayAttributes="ent13#att28 ent13#att30 ent13#att29 ent13#att32">
      <Selector id="sv2#area11#page73#dau12#su91" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv2#area11#page73#dau12#su91#rcond10" name="RoleCondition18" predicate="in" implied="false" role="rel21#role41"/>
      </Selector>
      <Link id="sv2#area11#page73#dau12#ln148" name="Modifica" to="sv2#area11#page71#enu28" type="normal" validate="true">
        <LinkParameter id="sv2#area11#page73#dau12#ln148#par103" name="oid_Key Condition [oid]" source="data.ent13#att27" target="sv2#area11#page71#enu28.ent13#att27"/>
        <LinkParameter id="sv2#area11#page73#dau12#ln148#par104" name="IndirizzoToAlumno.oid_PASSING" source="data.rel21#role42_userOID" passing="true"/>
      </Link>
    </DataUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#area11#page73#dau11">
          <layout:Link link="sv2#area11#page73#dau11#ln145"/>
          <layout:Attribute attribute="userName"/>
          <layout:Attribute attribute="email"/>
          <layout:Attribute attribute="ent8#att22"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#area11#page73#dau12">
          <layout:Link link="sv2#area11#page73#dau12#ln148"/>
          <layout:Attribute attribute="ent13#att28"/>
          <layout:Attribute attribute="ent13#att30"/>
          <layout:Attribute attribute="ent13#att29"/>
          <layout:Attribute attribute="ent13#att32"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>