<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="1205" gr:y="435" id="sv3#area9#page50" name="Modifica Posizione Lavorativa">
  <ContentUnits>
    <EntryUnit gr:x="0" gr:y="0" id="sv3#area9#page50#enu17" name="Form Posizione" linkOrder="sv3#area9#page50#enu17#ln109">
      <Link id="sv3#area9#page50#enu17#ln109" name="Flow107" to="sv3#area9#mfu4" type="normal" validate="true">
        <LinkParameter id="sv3#area9#page50#enu17#ln109#par158" name="Azienda_azienda" source="sv3#area9#page50#enu17#fld38" target="sv3#area9#mfu4.ent15#att47"/>
        <LinkParameter id="sv3#area9#page50#enu17#ln109#par159" name="DataFine_data_fine" source="sv3#area9#page50#enu17#fld40" target="sv3#area9#mfu4.ent15#att49"/>
        <LinkParameter id="sv3#area9#page50#enu17#ln109#par160" name="DataInizio_data_inizio" source="sv3#area9#page50#enu17#fld39" target="sv3#area9#mfu4.ent15#att48"/>
        <LinkParameter id="sv3#area9#page50#enu17#ln109#par161" name="Descrizione_descrizione" source="sv3#area9#page50#enu17#fld41" target="sv3#area9#mfu4.ent15#att11"/>
        <LinkParameter id="sv3#area9#page50#enu17#ln109#par162" name="Oid_KeyCondition32 [oid]" source="sv3#area9#page50#enu17#fld36" target="sv3#area9#mfu4#su63#kcond34.ent15#att25"/>
        <LinkParameter id="sv3#area9#page50#enu17#ln109#par163" name="Titolo_titolo" source="sv3#area9#page50#enu17#fld37" target="sv3#area9#mfu4.ent15#att46"/>
      </Link>
      <Field id="sv3#area9#page50#enu17#fld36" name="Oid" type="string" modifiable="false" preloaded="true" hidden="true"/>
      <Field id="sv3#area9#page50#enu17#fld37" name="Titolo" type="string" modifiable="true" preloaded="true"/>
      <Field id="sv3#area9#page50#enu17#fld38" name="Azienda" type="string" modifiable="true" preloaded="true"/>
      <Field id="sv3#area9#page50#enu17#fld39" name="DataInizio" type="date" modifiable="true" preloaded="true"/>
      <Field id="sv3#area9#page50#enu17#fld40" name="DataFine" type="date" modifiable="true" preloaded="true"/>
      <Field id="sv3#area9#page50#enu17#fld41" name="Descrizione" type="text" modifiable="true" preloaded="true"/>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#area9#page50#enu17">
          <layout:Link link="sv3#area9#page50#enu17#ln109"/>
          <layout:Field field="sv3#area9#page50#enu17#fld37"/>
          <layout:Field field="sv3#area9#page50#enu17#fld38"/>
          <layout:Field field="sv3#area9#page50#enu17#fld39"/>
          <layout:Field field="sv3#area9#page50#enu17#fld40"/>
          <layout:Field field="sv3#area9#page50#enu17#fld41"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>