<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="555" gr:y="380" id="sv3#area9#page52" name="Aggiungi Qualifica">
  <ContentUnits>
    <EntryUnit id="sv3#area9#page52#enu34" name="Form Qualifica" gr:x="0" gr:y="0" linkOrder="sv3#area9#page52#enu34#ln212">
      <Field id="sv3#area9#page52#enu34#fld47" name="Titolo" type="string" modifiable="true" preloaded="false"/>
      <Field id="sv3#area9#page52#enu34#fld48" name="Istituzione" type="string" modifiable="true" preloaded="false"/>
      <Field id="sv3#area9#page52#enu34#fld49" name="DataConseguimento" type="string" modifiable="true" preloaded="false"/>
      <Link id="sv3#area9#page52#enu34#ln212" name="Flow114" to="sv3#area9#opg5#cru1" type="normal" validate="true">
        <LinkParameter id="sv3#area9#page52#enu34#ln212#par182" name="DataConseguimento_data_conseguimento" source="sv3#area9#page52#enu34#fld49" target="sv3#area9#opg5#cru1.ent14#att45"/>
        <LinkParameter id="sv3#area9#page52#enu34#ln212#par183" name="Istituzione_istituzione" source="sv3#area9#page52#enu34#fld48" target="sv3#area9#opg5#cru1.ent14#att44"/>
        <LinkParameter id="sv3#area9#page52#enu34#ln212#par184" name="Titolo_titolo" source="sv3#area9#page52#enu34#fld47" target="sv3#area9#opg5#cru1.ent14#att43"/>
        <LinkParameter id="sv3#area9#page52#enu34#ln212#par220" name="oid_PASSING" sourceLinkParameter="sv3#area9#page48#dau7#ln113#par185" passing="true"/>
      </Link>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#area9#page52#enu34">
          <layout:Field field="sv3#area9#page52#enu34#fld47"/>
          <layout:Field field="sv3#area9#page52#enu34#fld48"/>
          <layout:Field field="sv3#area9#page52#enu34#fld49"/>
          <layout:Link link="sv3#area9#page52#enu34#ln212"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>