<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv4#area18#page17" name="Dettagli Alumno" gr:x="440" gr:y="10">
  <ContentUnits>
    <DataUnit id="sv4#area18#page17#dau21" name="Dettagli Alumno" gr:x="0" gr:y="0" entity="ent11" displayAttributes="email ent11#att19 ent5#att16 ent5#att17">
      <Selector id="sv4#area18#page17#dau21#su20" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv4#area18#page17#dau21#su20#kcond26" name="KeyCondition9" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv4#area18#page17#dau21#ln28" name="Flow18" to="sv4#area18#page17#scu19" type="transport" automaticCoupling="true" validate="true"/>
    </DataUnit>
    <ScrollerUnit id="sv4#area18#page17#scu19" name="Scroller Qualifiche" linkOrder="sv4#area18#page17#scu19#ln29" gr:x="195" gr:y="0" useCountQuery="false" entity="ent14" blockFactor="1">
      <SortAttribute attribute="ent14#att45" order="descending"/>
      <SortAttribute attribute="ent14#att43" order="ascending"/>
      <Selector id="sv4#area18#page17#scu19#su21" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv4#area18#page17#scu19#su21#rcond25" name="RoleCondition3" role="rel7#role14" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv4#area18#page17#scu19#ln29" name="Flow23" to="sv4#area18#page17#mdu9" type="automatic" automaticCoupling="true" validate="true"/>
    </ScrollerUnit>
    <MultiDataUnit id="sv4#area18#page17#mdu9" name="Qualifiche" gr:x="515" gr:y="0" entity="ent14" displayAttributes="ent14#att43 ent14#att44 ent14#att45">
      <Selector id="sv4#area18#page17#mdu9#su22" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv4#area18#page17#mdu9#su22#kcond45" name="KeyCondition1" predicate="in" implied="false"/>
      </Selector>
      <SortAttribute attribute="ent14#att45" order="descending"/>
    </MultiDataUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#area18#page17#dau21">
          <layout:Attribute attribute="email"/>
          <layout:Attribute attribute="ent11#att19"/>
          <layout:Attribute attribute="ent5#att16"/>
          <layout:Attribute attribute="ent5#att17"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#area18#page17#scu19">
          <layout:Link link="sv4#area18#page17#scu19First"/>
          <layout:Link link="sv4#area18#page17#scu19Previous"/>
          <layout:Link link="sv4#area18#page17#scu19Block"/>
          <layout:Link link="sv4#area18#page17#scu19Next"/>
          <layout:Link link="sv4#area18#page17#scu19Last"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#area18#page17#mdu9">
          <layout:Attribute attribute="ent14#att43"/>
          <layout:Attribute attribute="ent14#att44"/>
          <layout:Attribute attribute="ent14#att45"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>