<Area xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="sv4#area18" name="Area Alumni" defaultPage="sv4#area18#miu15" landmark="true" gr:x="1095" gr:y="590">
  <OperationUnits>
    <ModuleInstanceUnit id="sv4#area18#miu15" gr:x="25" gr:y="0" action="false" moduleId="mov1#hym3">
      <OKLink id="sv4#area18#miu15#oln30" name="OKFlow20" to="sv4#area18#page17#dau21">
        <LinkParameter id="sv4#area18#miu15#oln30#par19" name="oid alumno_KeyCondition9 [oid]" source="mov1#hym3#okcu3#ocp3" target="sv4#area18#page17#dau21#su20#kcond26.userOID"/>
      </OKLink>
    </ModuleInstanceUnit>
    <ModuleInstanceUnit id="sv4#area18#miu16" gr:x="5" gr:y="80" action="false" moduleId="mov1#hym4">
      <OKLink id="sv4#area18#miu16#oln31" name="OKFlow26" to="sv4#area18#page17#dau21">
        <LinkParameter id="sv4#area18#miu16#oln31#par20" name="oid alumno_KeyCondition9 [oid]" source="mov1#hym4#okcu4#ocp4" target="sv4#area18#page17#dau21#su20#kcond26.userOID"/>
      </OKLink>
    </ModuleInstanceUnit>
  </OperationUnits>
</Area>