<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="55" gr:y="200" id="sv4#area20#page37" name="Aggiungi Raccolta Fondi">
  <ContentUnits>
    <EntryUnit gr:x="0" gr:y="0" id="sv4#area20#page37#enu11" name="Form Raccolta Fondi" linkOrder="sv4#area20#page37#enu11#ln134">
      <Field id="sv4#area20#page37#enu11#fld81" name="Titolo" type="string" modifiable="true"/>
      <Field id="sv4#area20#page37#enu11#fld82" name="Descrizione" type="text" modifiable="true"/>
      <Field id="sv4#area20#page37#enu11#fld83" name="TotaleObiettivo" type="float" modifiable="true"/>
      <Field id="sv4#area20#page37#enu11#fld84" name="DataPubblicazione" type="date" modifiable="true"/>
      <Link id="sv4#area20#page37#enu11#ln134" name="Flow134" to="sv4#area20#cru12" type="normal" validate="true">
        <LinkParameter id="sv4#area20#page37#enu11#ln134#par256" name="DataPubblicazione_data_pubblicazione" source="sv4#area20#page37#enu11#fld84" target="sv4#area20#cru12.ent17#att51"/>
        <LinkParameter id="sv4#area20#page37#enu11#ln134#par258" name="Descrizione_descrizione" source="sv4#area20#page37#enu11#fld82" target="sv4#area20#cru12.ent17#att36"/>
        <LinkParameter id="sv4#area20#page37#enu11#ln134#par259" name="Titolo_titolo" source="sv4#area20#page37#enu11#fld81" target="sv4#area20#cru12.ent17#att35"/>
        <LinkParameter id="sv4#area20#page37#enu11#ln134#par260" name="TotaleObiettivo_totale_obiettivo" source="sv4#area20#page37#enu11#fld83" target="sv4#area20#cru12.ent17#att37"/>
      </Link>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#area20#page37#enu11">
          <layout:Field field="sv4#area20#page37#enu11#fld81"/>
          <layout:Field field="sv4#area20#page37#enu11#fld82"/>
          <layout:Field field="sv4#area20#page37#enu11#fld83"/>
          <layout:Field field="sv4#area20#page37#enu11#fld84"/>
          <layout:Link link="sv4#area20#page37#enu11#ln134"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>